# FactionsPaper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/coolguy1842/factionscommon/: FactionsCommon.java
common/src/main/java/com/coolguy1842/factionscommon/Classes/: Claim.java  Database.java  Faction.java  FactionOption.java  FactionPlayer.java  Home.java  Invite.java  Rank.java  Vault.java
common/src/main/java/com/coolguy1842/factionscommon/Databases/: ClaimDatabase.java  DatabaseHandler.java  FactionDatabase.java  HomeDatabase.java  InviteDatabase.java  PlayerDatabase.java  RankDatabase.java  VaultDatabase.java
common/src/main/java/com/coolguy1842/factionscommon/Managers/: ClaimManager.java  FactionManager.java  HomeManager.java  InviteManager.java  PlayerManager.java  RankManager.java  VaultManager.java
discordRelay/: build.gradle
discordRelay/src/main/java/coolguy1842/discordrelay/: DiscordRelay.java  Globals.java  MessageListener.java
discordRelay/src/main/java/coolguy1842/discordrelay/Util/: DiscordLogging.java  DiscordUtil.java  SendToDiscordEvent.java
discordRelay/src/main/resources/: config.yml  plugin.yml
factions/: build.gradle
factions/src/main/java/com/coolguy1842/factions/: Factions.java
factions/src/main/java/com/coolguy1842/factions/Commands/: ExecuteCommand.java  FactionCommand.java
factions/src/main/java/com/coolguy1842/factions/Parsers/: BalanceParser.java  DatabaseParser.java  FactionParser.java  FactionPlayerParser.java  HomeParser.java  ItemAmountParser.java  ParserCaptions.java  RankParser.java  RankPermissionParser.java  VaultParser.java
factions/src/main/java/com/coolguy1842/factions/SubCommands/: FactionsSubCommands.java
factions/src/main/java/com/coolguy1842/factions/Suggestions/: HomeNameSuggestion.java
factions/src/main/java/com/coolguy1842/factions/Util/: FactionUtil.java  LocationUtil.java  MessageUtil.java  PlayerUtil.java  RankUtil.java  VaultUtil.java
factions/src/main/java/com/coolguy1842/factions/interfaces/: Subcommand.java  SubcommandTriState.java
factions/src/main/resources/: plugin.yml
factions/src/main/resources/assets/: sell_prices.yml
src/main/java/com/coolguy1842/factions/: Factions.java
src/main/java/com/coolguy1842/factions/Classes/: ColourPresets.java
src/main/java/com/coolguy1842/factions/Commands/: BalanceCommand.java  ExecuteCommand.java  QueryCommand.java  ShopCommand.java
src/main/java/com/coolguy1842/factions/Commands/Sell/: SellCommand.java
src/main/java/com/coolguy1842/factions/Interfaces/: Subcommand.java
src/main/java/com/coolguy1842/factions/Managers/: TPAManager.java
src/main/java/com/coolguy1842/factions/Parsers/: BalanceParser.java  DatabaseParser.java  FactionOptionParser.java  FactionOptionValueParser.java  FactionPlayerParser.java  ParserCaptions.java  RankParser.java  TPAPlayerParser.java
src/main/java/com/coolguy1842/factions/SubCommands/: FactionsSubCommands.java
src/main/java/com/coolguy1842/factions/Util/: DiscordUtil.java  FactionUtil.java  ItemUtil.java  PlayerUtil.java  ShopUtil.java  VaultUtil.java
src/main/resources/: plugin.yml
src/main/resources/assets/: sell_prices.yml
(+96 files in other folders)
